--lpm_constant ENABLE_RUNTIME_MOD="YES" INSTANCE_NAME="NONE" LPM_CVALUE=01 LPM_WIDTH=8 result
--VERSION_BEGIN 9.1 cbx_lpm_constant 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION sld_mod_ram_rom ()
WITH ( CVALUE, IS_DATA_IN_RAM, IS_READABLE, NODE_NAME, NUMWORDS, SHIFT_COUNT_BITS, WIDTH_WORD, WIDTHAD)
RETURNS ( data_write[7..0]);

--synthesis_resources = sld_mod_ram_rom 1 
SUBDESIGN lpm_constant_lg8
( 
	result[7..0]	:	output;
) 
VARIABLE 
	mgl_prim1 : sld_mod_ram_rom
		WITH (
			CVALUE = "00000001",
			IS_DATA_IN_RAM = 0,
			IS_READABLE = 0,
			NODE_NAME = 0,
			NUMWORDS = 1,
			SHIFT_COUNT_BITS = 4,
			WIDTH_WORD = 8,
			WIDTHAD = 1
		);

BEGIN 
	result[] = mgl_prim1.data_write[];
END;
--VALID FILE
